{{define "page"}}
<form action="/signup" method="post">
    <div>
        <label for="email">Email Address</label>
        <input 
            name="email"
            id="email" 
            type="email"
            placeholder="somebody@whocares.com"
            required
            autocomplete="email"
        />
    </div>
    <div>
        <label for="password">Password</label>
        <input 
            name="password"
            id="password"
            type="password"
            placeholder="Password"
            required
        />
    </div>
    <div>
        <button type="submit">Sign Up</button>
    </div>
</form>
{{end}}